<RCC>
    <qresource prefix="/resources">
        <file>icons/ss16.png</file>
        <file>icons/ss20.png</file>
        <file>icons/ss24.png</file>
        <file>icons/ssIn24.png</file>
        <file>icons/ssOut24.png</file>
        <file>icons/ssw128.png</file>
        <file>icons/ssw128.svg</file>
        <file>icons/ssw96.svg</file>
        <file>icons/ssw48.svg</file>
        <file>icons/ssw36.svg</file>
        <file>icons/ssw24.svg</file>
        <file>icons/ssw_in_auto128.svg</file>
        <file>icons/ssw_in_manual128.svg</file>
        <file>icons/ssw_in_none128.svg</file>
        <file>icons/ssw_in_out_auto128.svg</file>
        <file>icons/ssw_in_out_none128.svg</file>
        <file>icons/ssw_manual128.svg</file>
        <file>icons/ssw_none128.svg</file>
        <file>icons/ssw_out_auto128.svg</file>
        <file>icons/ssw_out_none128.svg</file>
        <file>icons/ssw_auto128.svg</file>
        <file>icons/ssw_out_manual128.svg</file>
        <file>icons/ssw_in_out_manual128.svg</file>
    </qresource>
</RCC>
