<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>pikachu</author>
 <class>EditServerDialog</class>
 <widget class="QDialog" name="EditServerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Server Config</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="serverListLabel">
     <property name="text">
      <string>Server List</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Server Config</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>10</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Server Addr</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="serverAddressLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Server Port</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="serverPortSpinBox">
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="passwordLineEdit">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="encryptComboBox"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Remark</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="remarkLineEdit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Timeout</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="timeoutSpinBox">
       <property name="maximum">
        <number>35565</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Protocol</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="protocolParamLineEdit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Protocol Param</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="protocolComboBox">
       <item>
        <property name="text">
         <string>origin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>verify_deflate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>auth_sha1_v4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>auth_aes128_md5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>auth_aes128_sha1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>auth_chain_a</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>SS</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>SSR</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Obfs</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="obfsComboBox">
       <item>
        <property name="text">
         <string>plain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>http_simple</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>http_post</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>random_head</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tls1.2_ticket_auth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tls1.2_ticket_fastauth</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Obfs Param</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="obfsParamLineEdit"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Local Port</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QSpinBox" name="proxyPortSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="maintaineGridLayout">
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="addPushButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="removePushButton">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="copyPushButton">
       <property name="text">
        <string>Duplicate</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="upPushButton">
       <property name="text">
        <string>Move Up</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="downPushButton">
       <property name="text">
        <string>Move Down</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>214</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButtonTestLatency">
     <property name="text">
      <string>Test Latency</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="savePushButton">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="cancelPushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>layoutWidget</zorder>
  <zorder>serverListLabel</zorder>
  <zorder></zorder>
  <zorder></zorder>
  <zorder></zorder>
  <zorder>formLayoutWidget</zorder>
  <zorder>formLayoutWidget</zorder>
  <zorder>label_8</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>EditServerDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>protocolComboBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>protocolComboBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>798</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_10</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>protocolParamLineEdit</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>obfsParamLineEdit</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>obfsParamLineEdit</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_12</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>obfsComboBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_12</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>822</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>obfsComboBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>837</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>817</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_10</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>protocolParamLineEdit</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>838</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
