<RCC>
    <qresource prefix="/icons">
        <file>Resources/0.png</file>
        <file>Resources/1.png</file>
        <file>Resources/2.png</file>
        <file>Resources/3.png</file>
        <file>Resources/4.png</file>
        <file>Resources/5.png</file>
        <file>Resources/6.png</file>
        <file>Resources/7.png</file>
        <file>Resources/8.png</file>
        <file>Resources/shadowsocks.ico</file>
        <file>Resources/shadowsocks-client.png</file>
        <file>Resources/ss24.png</file>
        <file>Resources/ssProxy24.png</file>
        <file>Resources/ss20.png</file>
        <file>Resources/ss16.png</file>
        <file>Resources/ssIn24.png</file>
        <file>Resources/ssOut24.png</file>
        <file>Resources/arrow_down_dark_hover.png</file>
        <file>Resources/arrow_down_dark_normal.png</file>
        <file>Resources/arrow_down_dark_press.png</file>
        <file>Resources/arrow_down_light_hover.png</file>
        <file>Resources/arrow_down_light_normal.png</file>
        <file>Resources/arrow_down_light_press.png</file>
        <file>Resources/arrow_up_dark_hover.png</file>
        <file>Resources/arrow_up_dark_normal.png</file>
        <file>Resources/arrow_up_dark_press.png</file>
        <file>Resources/arrow_up_light_hover.png</file>
        <file>Resources/arrow_up_light_normal.png</file>
    </qresource>
    <qresource>
        <file>Resources/proxy.pac</file>
    </qresource>
</RCC>
